.game-header-wrapper {
    display: grid;
    grid-template-rows: 70px 60px 35px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    width: 100%;
}

.hints-wrapper {
    display: flex;
    grid-column: 2 / 3;
    gap: 10px;
    justify-self: center;
}

.audio-icon-wrapper {
    display: flex;
    grid-column: 1 / 3;
    align-items: center;
    justify-content: center;
}

.audio-img {
    width: 60px;
    cursor: pointer;
}

.translation {
    grid-column: 1 / 3;
    font-size: 24px;
    opacity: 1;
    transition: all 0.4s ease-in-out;
}

.hidden {
    display: none;
}
