.result-block {
    // display: grid;
    // grid-template-rows: repeat(10, 1fr);

    // grid-template-columns: 20px 1fr;
    display: flex;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 600px;
    padding: 15px;
    border: 1px solid #fff;
}
