.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    transition: all 2s linear;

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        padding: 15px 50px;
        background-color: var(--light);
        border-radius: 40px;
        transform: translate(-50%, -50%);

        .templates-menu {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: stretch;
            justify-content: center;

            &__item {
                padding: 15px;
                color: var(--text);
                font-weight: 900;
                font-size: 20px;
                background-color: var(--background);
                border-radius: 100px;
                cursor: pointer;
            }
        }

        // @include media-tablet {
        //   width: 650px;
        // }

        // @include media-small-tablet {
        //   grid-template-columns: 1fr;
        //   width: 342px;
        // }
    }

    &__title {
        margin-bottom: 12px;
        text-align: center;
    }

    &__descr {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        margin-bottom: 20px;

        .modal__result {
            color: #036728;
            font-weight: 700;
            font-size: 40px;
        }
    }

    &.hidden {
        display: none;
    }
}
